[33mcommit 2d549a764829b908d9114b7a4e58d2815d0a11c5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Codego <101083976+kitenebie@users.noreply.github.com>
Date:   Sun Aug 10 17:39:35 2025 +0800

    nain

[1mdiff --git a/my-stash.patch b/my-stash.patch[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit f3786afa29d6ec859d6ca9785e57afa741dfc077[m[33m ([m[1;32mrecover-branch[m[33m)[m
Author: Codego <101083976+kitenebie@users.noreply.github.com>
Date:   Mon Jul 28 16:32:24 2025 +0800

    update

[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex c7cf1fa..dcdbc2d 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -21,3 +21,5 @@[m [myarn-error.log[m
 /.nova[m
 /.vscode[m
 /.zed[m
[32m+[m[32mfirebase.json[m
[32m+[m[32m/public/firebase-messaging-sw.js[m
\ No newline at end of file[m
[1mdiff --git a/app/Http/Controllers/SmsAPIController.php b/app/Http/Controllers/SmsAPIController.php[m
[1mnew file mode 100644[m
[1mindex 0000000..eb077cf[m
[1m--- /dev/null[m
[1m+++ b/app/Http/Controllers/SmsAPIController.php[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?php[m
[32m+[m
[32m+[m[32mnamespace App\Http\Controllers;[m
[32m+[m
[32m+[m[32muse App\Models\Sms;[m
[32m+[m[32muse Illuminate\Http\Request;[m
[32m+[m
[32m+[m[32mclass SmsAPIController extends Controller[m
[32m+[m[32m{[m
[32m+[m[32m    public function getDATA()[m
[32m+[m[32m    {[m
[32m+[m[32m        return response()->json(Sms::where('status', 'created')->first());[m
[32m+[m[32m    }[m
[32m+[m[32m    public function update($id, $status)[m
[32m+[m[32m    {[m
[32m+[m[32m        return Sms::where('id', $id)->update(['status'=>$status]);[m
[32m+[m[32m    }[m[41m    [m
[32m+[m[32m}[m
[1mdiff --git a/app/Livewire/Announcement/Comments.php b/app/Livewire/Announcement/Comments.php[m
[1mindex 5d986f2..bd3e7ca 100644[m
[1m--- a/app/Livewire/Announcement/Comments.php[m
[1m+++ b/app/Livewire/Announcement/Comments.php[m
[36m@@ -125,7 +125,11 @@[m [mpublic function submit_comment()[m
     {[m
         if ($this->CommentType == "reply") {[m
             if (!$this->comment_input == null) {[m
[31m-                $this->checkWithAi();[m
[32m+[m[32m                $isValid = $this->checkWithAi();[m
[32m+[m[32m                if (!$isValid) {[m
[32m+[m[32m                    $this->comment_input = null;[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
                 $data = [[m
                     'post_id' => $this->commentPostId,[m
                     'commentatorId' => Auth::user()->id,[m
[36m@@ -142,6 +146,11 @@[m [mpublic function submit_comment()[m
         } else {[m
             if (!$this->comment_input == null) {[m
                 $this->checkWithAi();[m
[32m+[m[32m                $isValid = $this->checkWithAi();[m
[32m+[m[32m                if (!$isValid) {[m
[32m+[m[32m                    $this->comment_input = null;[m
[32m+[m[32m                    return;[m
[32m+[m[32m                }[m
                 $data = [[m
                     'post_id' => $this->id,[m
                     'commentatorId' => Auth::user()->id,[m
[36m@@ -166,10 +175,12 @@[m [mpublic function checkWithAi()[m
         $aiReply = $openRouterService->ask($rawComment);[m
         preg_match_all('/\*(.*?)\*/', $aiReply, $matches);[m
         $offensiveWords = $matches[1] ?? [];[m
[32m+[m[32m        // dd($offensiveWords);[m
         if (!empty($offensiveWords)) {[m
             $this->voilateWords = $offensiveWords;[m
[31m-            return;[m
[32m+[m[32m            return false;[m
         }[m
[32m+[m[32m        return true;[m
     }[m
 [m
 [m
[1mdiff --git a/composer.json b/composer.json[m
[1mindex e9fb2d5..6322471 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -63,7 +63,7 @@[m
         ],[m
         "dev": [[m
             "Composer\\Config::disableProcessTimeout",[m
[31m-            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"[m
[32m+[m[32m            "npx concurrently -c \"#93c5fd,#c4b5fd,#fdba74\" \"php artisan serve --host 192.168.8.34 --port 3000\" \"php artisan queue:listen --tries=1\" \"npm run dev\" --names='server,queue,vite'"[m
         ],[m
         "test": [[m
             "@php artisan config:clear --ansi",[m
[1mdiff --git a/public/css/filament/filament/app.css b/public/css/filament/filament/app.css[m
[1mindex 3491f2d..fb23bf2 100644[m
[1m--- a/public/css/filament/filament/app.css[m
[1m+++ b/public/css/filament/filament/app.css[m
[36m@@ -1 +1,5224 @@[m
[31m-*,:after,:before{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgba(59,130,246,.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/*! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com*/*,:after,:before{border-color:rgba(var(--gray-200),1);border-style:solid;border-width:0;box-sizing:border-box}:after,:before{--tw-content:""}:host,html{-webkit-text-size-adjust:100%;font-feature-settings:normal;-webkit-tap-highlight-color:transparent;font-family:var(--font-family),ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-variation-settings:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4}body{line-height:inherit;margin:0}hr{border-top-width:1px;color:inherit;height:0}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-feature-settings:normal;font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-size:1em;font-variation-settings:normal}small{font-size:80%}sub,sup{font-size:75%;line-height:0;posi